# marketplace-P2P-escrow

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/easymarket/marketplace/: MarketplaceApplication.java
backend/src/main/java/com/easymarket/marketplace/config/: SecurityConfig.java
backend/src/main/java/com/easymarket/marketplace/controller/: HealthController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: .gitkeep
backend/src/test/java/com/easymarket/marketplace/: MarketplaceApplicationTests.java  YamlConfigTests.java
backend/src/test/java/com/easymarket/marketplace/controller/: HealthControllerTests.java
backend/src/test/resources/: application-test.yml
docs/stitch-screens/acceso_seguro_easymarket/: code.html
docs/stitch-screens/detalle_del_producto_easymarket/: code.html
docs/stitch-screens/explorar_publicaciones_easymarket/: code.html
docs/stitch-screens/gestion_de_transaccion_easymarket/: code.html
docs/stitch-screens/panel_de_administracion_easymarket/: code.html
frontend/: .env.example  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
frontend/src/app/: page.test.tsx
frontend/src/e2e/: home.spec.ts
frontend/src/test/: setup.ts
